<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="button" width="70" height="70" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:RadioButton id="rbtn" x="0" y="0" width="70" height="70" label="">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gs_select_1_png" source.down="gs_select_dis_png" source.disabled="gs_select_dis_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:Label id="text" anchorOffsetY="0" verticalAlign="middle" size="20" horizontalCenter="0" text="{data}" verticalCenter="0"/>
</e:Skin>