<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="levelskinSkin" width="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17379467518" ></w:Config>
	<e:Scroller id="scroller_level" width="720" height="1136" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="level_group" anchorOffsetX="0" anchorOffsetY="0" width="720" height="1136"/>
	</e:Scroller>
	<e:Button id="btn_back" label="" x="603" y="1039">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>