<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneBgSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17375e19176" ></w:Config>
	<e:Image source="GameBG1_jpg" x="0" y="0" width="720" height="1136"/>
	<e:Button id="btn" label="" x="182.5" verticalCenter="488">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="StartBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>