<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="settingSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17399f8377e" ></w:Config>
	<e:Image source="Dialog_png" y="0" anchorOffsetX="0" width="397" anchorOffsetY="0" height="274"/>
	<e:Button id="btn_music" label="" x="160.5" y="52">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_music_png" source.down="btn_disable_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="but_sound" label="" x="160.5" y="155">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_sound_png" source.down="btn_disable_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>