<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="settingSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  height="270">
	<w:Config id="17399f8377e" ></w:Config>
	<e:Image source="Dialog_png" y="0" anchorOffsetX="0" width="397" anchorOffsetY="0" height="274"/>
	<e:Group width="177" height="81" x="135" y="60" anchorOffsetX="0" anchorOffsetY="0">
		<e:CheckBox id="btn_music" label="" x="25.5" y="11" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_music_down_png" source.down="btn_disable_png"/>
			
			</e:Skin>
			</e:skinName>
		</e:CheckBox>
	</e:Group>
	<e:Button id="but_sound" label="" x="160.5" y="155">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_sound_png" source.down="btn_disable_png"/>
		
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_back" label="" x="357" y="13" anchorOffsetX="0" width="35" anchorOffsetY="0" height="25">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png"/>
		
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>